<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="883.0" prefWidth="1231.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appController.ManagerPageController">
   <children>
      <TabPane prefHeight="848.0" prefWidth="1164.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
            <Tab fx:id="AdmDashboard" text="Dashboard">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnUserBar" layoutX="24.0" layoutY="26.0" mnemonicParsing="false" onAction="#refreshAll" prefHeight="25.0" prefWidth="113.0" text="Refresh">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font></Button>
                        <BarChart fx:id="UserbarChart" animated="false" layoutX="2.0" layoutY="462.0" prefHeight="296.0" prefWidth="366.0" styleClass="chart" stylesheets="@application.css">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </BarChart>
                        <BarChart fx:id="ServerStatusBarChart" animated="false" layoutX="791.0" layoutY="63.0" prefHeight="281.0" prefWidth="440.0">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </BarChart>
                        <PieChart fx:id="dbPiechart" layoutX="381.0" layoutY="43.0" prefHeight="322.0" prefWidth="402.0" />
                        <BarChart fx:id="Incbarchart" animated="false" layoutX="715.0" layoutY="419.0" prefHeight="341.0" prefWidth="517.0">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </BarChart>
                        <PieChart fx:id="hdWareLocationPieChart" layoutX="361.0" layoutY="422.0" prefHeight="329.0" prefWidth="386.0" />
                        <BarChart fx:id="storageTypeBarChart" animated="false" layoutX="-1.0" layoutY="63.0" prefHeight="310.0" prefWidth="363.0">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </BarChart>
                     </children></AnchorPane>
               </content>
            </Tab>
          <Tab fx:id="AdmUserMgmt" text="UserManagement">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="533.0" prefWidth="779.0">
                     <children>
                        <Separator layoutX="365.0" layoutY="-7.0" orientation="VERTICAL" prefHeight="819.0" prefWidth="5.0" />
                        <TableView fx:id="table" layoutX="366.0" layoutY="56.0" prefHeight="752.0" prefWidth="797.0">
                          <columns>
                            <TableColumn fx:id="tbempid" prefWidth="120.0" text="Empid" />
                            <TableColumn fx:id="tbfname" prefWidth="108.0" text="First Name" />
                              <TableColumn fx:id="tblname" prefWidth="105.0" text="Last Name" />
                              <TableColumn fx:id="tbemaild" prefWidth="215.0" text="Email ID" />
                              <TableColumn fx:id="tbphone" prefWidth="109.0" text="Phone" />
                              <TableColumn fx:id="tbrole" prefWidth="138.0" text="Role" />
                          </columns>
                        </TableView>
                        <Label layoutX="21.0" layoutY="14.0" prefHeight="42.0" prefWidth="276.0" text="EMPLOYEE REGISTRATION">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="#0d79dd" />
                                    <Stop color="#8d2828" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </Label>
                        <Label layoutX="22.0" layoutY="72.0" prefHeight="17.0" prefWidth="195.0" text="Employees Info">
                           <font>
                              <Font name="System Bold Italic" size="19.0" />
                           </font></Label>
                        <TextField fx:id="txtsearch" alignment="CENTER" layoutX="867.0" layoutY="19.0" prefHeight="32.0" prefWidth="180.0" promptText="Search...by EmpID" />
                        <Button fx:id="btnsearch" layoutX="1060.0" layoutY="19.0" mnemonicParsing="false" onAction="#searchAction" prefHeight="31.0" prefWidth="58.0" />
                        <ImageView fitHeight="22.0" fitWidth="29.0" layoutX="1078.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Image/Search.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="btnRefresh" layoutX="368.0" layoutY="17.0" mnemonicParsing="false" onAction="#refreshTableAction" prefHeight="35.0" prefWidth="68.0" />
                        <ImageView fitHeight="29.0" fitWidth="27.0" layoutX="389.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Image/refresh.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="btncountusers" layoutX="32.0" layoutY="132.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#countUserAction" prefHeight="25.0" prefWidth="127.0" text="Total Count">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                        <Label fx:id="lblcountusers" layoutX="32.0" layoutY="175.0" prefHeight="34.0" prefWidth="288.0" />
                        <Button fx:id="btnexportemployee" layoutX="36.0" layoutY="247.0" mnemonicParsing="false" onAction="#employeeExportexcel" prefHeight="37.0" prefWidth="147.0" text="Export to excel">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="AdmServers" text="Servers">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="518.0" prefWidth="762.0">
                     <children>
                        <Separator layoutX="355.0" layoutY="18.0" orientation="VERTICAL" prefHeight="792.0" prefWidth="0.0" />
                        <TableView fx:id="ServerTable" layoutX="355.0" layoutY="56.0" prefHeight="371.0" prefWidth="808.0">
                           <columns>
                              <TableColumn fx:id="tblservername" prefWidth="124.0" text="Server name" />
                              <TableColumn fx:id="tblserverip" prefWidth="98.0" text="Server IP" />
                              <TableColumn fx:id="tblservertype" prefWidth="111.0" text="Server Type" />
                              <TableColumn fx:id="tblservercpu" prefWidth="77.0" text="CPU" />
                              <TableColumn fx:id="tblservermemory" prefWidth="111.0" text="Memory" />
                              <TableColumn fx:id="tblservercriticality" prefWidth="131.0" text="Criticality" />
                              <TableColumn fx:id="tblserverstatus" prefWidth="155.0" text="Status" />
                           </columns>
                        </TableView>
                        <Label layoutX="31.0" layoutY="19.0" prefHeight="34.0" prefWidth="279.0" text="SERVER MANAGEMENT">
                           <font>
                              <Font name="System Bold" size="23.0" />
                           </font>
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="#0d79dd" />
                                    <Stop color="#941b1b" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </Label>
                        <Label layoutX="34.0" layoutY="68.0" prefHeight="17.0" prefWidth="195.0" text="Server Details">
                           <font>
                              <Font name="System Bold Italic" size="19.0" />
                           </font></Label>
                        <TextField fx:id="txtsearchServer" alignment="CENTER" layoutX="875.0" layoutY="13.0" prefHeight="32.0" prefWidth="180.0" promptText="Search...by Server Name" />
                        <Button fx:id="btnsearchserver" layoutX="1072.0" layoutY="13.0" mnemonicParsing="false" onAction="#searchServerAction" prefHeight="31.0" prefWidth="58.0" />
                        <ImageView fitHeight="22.0" fitWidth="29.0" layoutX="1090.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Image/Search.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="btnRefreshserver" layoutX="403.0" layoutY="11.0" mnemonicParsing="false" onAction="#refreshServerTableAction" prefHeight="35.0" prefWidth="68.0" />
                        <ImageView fitHeight="27.0" fitWidth="54.0" layoutX="424.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Image/refresh.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="btncountservers" layoutX="34.0" layoutY="139.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#countServerAction" prefHeight="25.0" prefWidth="127.0" text="Total Count">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                        <Label fx:id="lblcountservers" layoutX="34.0" layoutY="183.0" prefHeight="30.0" prefWidth="236.0" />
                        <Button fx:id="btnexportexcel" layoutX="34.0" layoutY="244.0" mnemonicParsing="false" onAction="#serverexportexcel" prefHeight="37.0" prefWidth="147.0" text="Export to excel">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                        <BarChart fx:id="ServerBarChart1" animated="false" layoutX="355.0" layoutY="459.0" prefHeight="310.0" prefWidth="387.0">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </BarChart>
                        <BarChart fx:id="ServerBarChart2" animated="false" layoutX="759.0" layoutY="459.0" prefHeight="310.0" prefWidth="387.0">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </BarChart>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="AdmDatabase" text="Databases">
               <content>
                  <AnchorPane fx:id="DBtable" minHeight="0.0" minWidth="0.0" prefHeight="526.0" prefWidth="697.0">
                     <children>
                        <TableView fx:id="DatabaseTable" layoutX="383.0" layoutY="56.0" prefHeight="369.0" prefWidth="778.0">
                           <columns>
                              <TableColumn fx:id="tbDBName" prefWidth="133.0" text="Database Name" />
                              <TableColumn fx:id="tbDBType" prefWidth="103.0" text="DB Type" />
                              <TableColumn fx:id="tbDBServerName" prefWidth="119.0" text="Server Name" />
                              <TableColumn fx:id="tbDBApps" prefWidth="108.0" text="Application" />
                              <TableColumn fx:id="tbDBVer" prefWidth="154.0" text="Database Version" />
                              <TableColumn fx:id="tbdbcriticality" prefWidth="165.0" text="Criticality" />
                           </columns>
                        </TableView>
                        <Label layoutX="27.0" layoutY="29.0" text="DATABASE MANAGEMENT">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="#0d79dd" />
                                    <Stop color="#b91f1f" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </Label>
                        <Label layoutX="30.0" layoutY="71.0" prefHeight="17.0" prefWidth="195.0" text="Database Details">
                           <font>
                              <Font name="System Bold Italic" size="21.0" />
                           </font></Label>
                        <TextField fx:id="txtDBSearch" alignment="CENTER" layoutX="845.0" layoutY="13.0" prefHeight="32.0" prefWidth="198.0" promptText="Search by Database Name" />
                        <Button fx:id="btnDBsearch" layoutX="1059.0" layoutY="13.0" mnemonicParsing="false" onAction="#searchDBAction" prefHeight="31.0" prefWidth="58.0" />
                        <ImageView fitHeight="22.0" fitWidth="29.0" layoutX="1077.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Image/Search.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="btnDBRefresh" layoutX="407.0" layoutY="12.0" mnemonicParsing="false" onAction="#refreshDBTableAction" prefHeight="35.0" prefWidth="68.0" />
                        <ImageView fitHeight="27.0" fitWidth="54.0" layoutX="428.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Image/refresh.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="btncountdb" layoutX="64.0" layoutY="142.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#countDBAction" prefHeight="25.0" prefWidth="127.0" text="Total Count">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                        <Label fx:id="lblcountdb" layoutX="64.0" layoutY="187.0" prefHeight="31.0" prefWidth="223.0" />
                        <Button fx:id="btnexportdb" layoutX="64.0" layoutY="259.0" mnemonicParsing="false" onAction="#databaseExportexcel" prefHeight="37.0" prefWidth="147.0" text="Export to excel">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                        <BarChart fx:id="DatabaseBarChart1" animated="false" layoutX="376.0" layoutY="466.0" prefHeight="310.0" prefWidth="387.0">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </BarChart>
                        <BarChart fx:id="DatabaseBarChart2" animated="false" layoutX="763.0" layoutY="462.0" prefHeight="310.0" prefWidth="387.0">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </BarChart>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="AdmApps" text="Applications">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="526.0" prefWidth="697.0">
                     <children>
                        <TableView fx:id="AppTable" layoutX="368.0" layoutY="60.0" prefHeight="394.0" prefWidth="797.0">
                           <columns>
                              <TableColumn fx:id="tbAppName" prefWidth="157.0" text="Application Name" />
                              <TableColumn fx:id="tbAppCrtically" prefWidth="112.0" text="Criticality" />
                              <TableColumn fx:id="tbAppVer" prefWidth="102.0" text="Version" />
                              <TableColumn fx:id="tbDBHostedOn" prefWidth="121.0" text="DB Hosted On" />
                              <TableColumn fx:id="tbDbRelatedSer" prefWidth="133.0" text="Related Server" />
                              <TableColumn fx:id="tbAppType" prefWidth="171.0" text="App Type" />
                           </columns>
                        </TableView>
                        <Label layoutX="21.0" layoutY="28.0" text="APPLICATIONS MANAGEMENT">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="#0d79dd" />
                                    <Stop color="#e40d0d" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </Label>
                        <Label layoutX="25.0" layoutY="72.0" prefHeight="17.0" prefWidth="195.0" text="Application Details">
                           <font>
                              <Font name="System Bold Italic" size="20.0" />
                           </font></Label>
                        <TextField fx:id="txtAppsearch" alignment="CENTER" layoutX="862.0" layoutY="13.0" prefHeight="32.0" prefWidth="201.0" promptText="Search by Application name" />
                        <Button fx:id="btnAppsearch" layoutX="1075.0" layoutY="13.0" mnemonicParsing="false" onAction="#searchApplicationAction" prefHeight="31.0" prefWidth="58.0" />
                        <ImageView fitHeight="22.0" fitWidth="29.0" layoutX="1093.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Image/Search.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="btnAppRefresh" layoutX="417.0" layoutY="11.0" mnemonicParsing="false" onAction="#refreshApplicationAction" prefHeight="35.0" prefWidth="68.0" />
                        <ImageView fitHeight="27.0" fitWidth="54.0" layoutX="438.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Image/refresh.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="btncountapp" layoutX="59.0" layoutY="133.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#countAppAction" prefHeight="25.0" prefWidth="127.0" text="Total Count">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                        <Label fx:id="lblcountapp" layoutX="58.0" layoutY="177.0" prefHeight="32.0" prefWidth="245.0" />
                        <Button fx:id="btnexportapp" layoutX="58.0" layoutY="257.0" mnemonicParsing="false" onAction="#appexportexcel" prefHeight="37.0" prefWidth="147.0" text="Export to excel">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                        <BarChart fx:id="ApplicationBarChart1" animated="false" layoutX="368.0" layoutY="476.0" prefHeight="310.0" prefWidth="387.0">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </BarChart>
                        <BarChart fx:id="ApplicationBarChart2" animated="false" layoutX="763.0" layoutY="476.0" prefHeight="310.0" prefWidth="387.0">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </BarChart>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="AdmHardware" text="Hardwares">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="526.0" prefWidth="697.0">
                     <children>
                        <TableView fx:id="HWtable" layoutX="353.0" layoutY="56.0" prefHeight="351.0" prefWidth="812.0">
                           <columns>
                              <TableColumn fx:id="tbHWID" prefWidth="122.0" text="Hardware ID" />
                              <TableColumn fx:id="tbTotalCPU" prefWidth="97.0" text="Total CPU" />
                              <TableColumn fx:id="tbCPULeft" prefWidth="120.0" text="Left CPU" />
                              <TableColumn fx:id="tbRAM" prefWidth="118.0" text="Total RAM" />
                              <TableColumn fx:id="tbLeftRAM" prefWidth="133.0" text="Left RAM" />
                              <TableColumn fx:id="tbHWCompany" prefWidth="172.0" text="Company Name" />
                           </columns>
                        </TableView>
                        <Label layoutX="29.0" layoutY="32.0" prefHeight="31.0" prefWidth="293.0" text="HARDWARE MANAGEMENT">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="#0d79dd" />
                                    <Stop color="#e40d0d" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </Label>
                        <Label layoutX="29.0" layoutY="69.0" prefHeight="17.0" prefWidth="195.0" text="Hardwares Info">
                           <font>
                              <Font name="System Bold Italic" size="21.0" />
                           </font></Label>
                        <TextField fx:id="txtHWsearch" alignment="CENTER" layoutX="861.0" layoutY="13.0" prefHeight="32.0" prefWidth="180.0" promptText="Search by Hardware ID" />
                        <Button fx:id="btnHWsearch" layoutX="1056.0" layoutY="13.0" mnemonicParsing="false" onAction="#searchHardwareAction" prefHeight="31.0" prefWidth="58.0" />
                        <ImageView fitHeight="22.0" fitWidth="29.0" layoutX="1074.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Image/Search.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="btnHWRefresh" layoutX="417.0" layoutY="12.0" mnemonicParsing="false" onAction="#refreshHardwareAction" prefHeight="35.0" prefWidth="68.0" />
                        <ImageView fitHeight="27.0" fitWidth="54.0" layoutX="438.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Image/refresh.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="btncounthardwares" layoutX="52.0" layoutY="143.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#countHardwareAction" prefHeight="25.0" prefWidth="127.0" text="Total Count">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                        <Label fx:id="lblcounthardwares" layoutX="52.0" layoutY="189.0" prefHeight="28.0" prefWidth="226.0" />
                        <Button fx:id="btnexporthardware" layoutX="53.0" layoutY="257.0" mnemonicParsing="false" onAction="#hardwareExportexcel" prefHeight="37.0" prefWidth="147.0" text="Export to excel">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                        <BarChart fx:id="HardwareBarChart1" animated="false" layoutX="353.0" layoutY="432.0" prefHeight="310.0" prefWidth="387.0">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </BarChart>
                        <BarChart fx:id="HardwareBarChart2" animated="false" layoutX="750.0" layoutY="432.0" prefHeight="310.0" prefWidth="387.0">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </BarChart>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="AdmStorage" text="Storage">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="526.0" prefWidth="697.0">
                     <children>
                        <TableView fx:id="StorageTable" layoutX="373.0" layoutY="67.0" prefHeight="356.0" prefWidth="794.0">
                           <columns>
                              <TableColumn fx:id="tbStorageID" prefWidth="133.0" text="Storage ID" />
                              <TableColumn fx:id="tbStorageType" prefWidth="129.0" text="Storage Type" />
                              <TableColumn fx:id="tbStorageCompany" prefWidth="115.0" text="Company" />
                              <TableColumn fx:id="tbTotalStorage" prefWidth="140.0" text="Total Storage" />
                              <TableColumn fx:id="tbLeftStorage" prefWidth="115.0" text="Left Storage" />
                              <TableColumn fx:id="tbUsedStorage" prefWidth="161.0" text="Used Storage" />
                           </columns>
                        </TableView>
                        <Label layoutX="26.0" layoutY="25.0" prefHeight="41.0" prefWidth="277.0" text="STORAGE MANAGEMENT">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="#0d79dd" />
                                    <Stop color="#e40d0d" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </Label>
                        <Label layoutX="26.0" layoutY="75.0" prefHeight="17.0" prefWidth="195.0" text="Storage Info">
                           <font>
                              <Font name="System Bold Italic" size="21.0" />
                           </font></Label>
                        <TextField fx:id="txtStoragesearch" alignment="CENTER" layoutX="877.0" layoutY="13.0" prefHeight="32.0" prefWidth="180.0" promptText="Search by Storage ID" />
                        <Button fx:id="btnStoragesearch" layoutX="1068.0" layoutY="13.0" mnemonicParsing="false" onAction="#searchStorageAction" prefHeight="31.0" prefWidth="58.0" />
                        <ImageView fitHeight="22.0" fitWidth="29.0" layoutX="1086.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Image/Search.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="btnStorageRefresh" layoutX="417.0" layoutY="17.0" mnemonicParsing="false" onAction="#refreshStorageAction" prefHeight="35.0" prefWidth="68.0" />
                        <ImageView fitHeight="27.0" fitWidth="54.0" layoutX="444.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Image/refresh.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="42.0" layoutY="184.0" prefHeight="31.0" prefWidth="182.0" />
                        <Button fx:id="btncountstorage" layoutX="42.0" layoutY="138.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#countStorageAction" prefHeight="25.0" prefWidth="127.0" text="Total Count">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                        <Label fx:id="lblcountstorage" layoutX="42.0" layoutY="186.0" prefHeight="28.0" prefWidth="236.0" />
                        <Button fx:id="btnexportstorage" layoutX="42.0" layoutY="257.0" mnemonicParsing="false" onAction="#storageExportexcel" prefHeight="37.0" prefWidth="147.0" text="Export to excel">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                        <BarChart fx:id="StorageBarChart1" animated="false" layoutX="373.0" layoutY="465.0" prefHeight="310.0" prefWidth="387.0">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </BarChart>
                        <BarChart fx:id="StorageBarChart2" animated="false" layoutX="755.0" layoutY="465.0" prefHeight="310.0" prefWidth="387.0">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </BarChart>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="AdmIncidents" text="Incidents">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="526.0" prefWidth="697.0">
                     <children>
                        <TableView fx:id="INCtable" layoutX="409.0" layoutY="57.0" prefHeight="393.0" prefWidth="760.0">
                           <columns>
                              <TableColumn fx:id="tbINCID" prefWidth="95.0" text="Incident ID" />
                              <TableColumn fx:id="tbINCSev" prefWidth="78.0" text="Severity" />
                              <TableColumn fx:id="tbINCimpactedCI" prefWidth="113.0" text="Impacted CI" />
                              <TableColumn fx:id="tbINCResolvedtime" prefWidth="117.0" text="Resolved Days" />
                              <TableColumn fx:id="tbINCTeam" prefWidth="110.0" text="Team" />
                              <TableColumn fx:id="tbINCRootCause" prefWidth="246.0" text="Root Cause" />
                           </columns>
                        </TableView>
                        <Label layoutX="18.0" layoutY="26.0" prefHeight="31.0" prefWidth="303.0" text="INCIDENT MANAGEMENT">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="#0d79dd" />
                                    <Stop color="#e40d0d" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </Label>
                        <Label layoutX="18.0" layoutY="61.0" prefHeight="30.0" prefWidth="250.0" text="Incidents Information">
                           <font>
                              <Font name="System Bold Italic" size="20.0" />
                           </font></Label>
                        <GridPane layoutX="14.0" layoutY="92.0" prefHeight="362.0" prefWidth="367.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Incident ID" />
                              <Label text="Severity" GridPane.rowIndex="3" />
                              <Label text="Impacted CI" GridPane.rowIndex="4" />
                              <Label text="Root Cause" GridPane.rowIndex="5" />
                              <Label text="Resolved Date" GridPane.rowIndex="7" />
                              <TextField fx:id="txtINCRootCause" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <TextField fx:id="txtINCCreatedDt" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <TextField fx:id="txtINCResolvedDT" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <TextField fx:id="txtINCimpactedCI" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField fx:id="txtINCSev" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="txtINCID" GridPane.columnIndex="1" />
                              <Label text="Created Date" GridPane.rowIndex="6" />
                              <Label layoutX="10.0" layoutY="167.0" text="Team Involved" GridPane.rowIndex="8" />
                              <TextField fx:id="txtINCTeam" layoutX="110.0" layoutY="13.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <Label layoutX="10.0" layoutY="17.0" text="Incident ID" />
                              <TextField fx:id="txtINCtitle" layoutX="110.0" layoutY="133.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label layoutX="10.0" layoutY="197.0" text="Incident Title" GridPane.rowIndex="1" />
                              <Label layoutX="10.0" layoutY="47.0" text="User ID" GridPane.rowIndex="2" />
                              <TextField fx:id="txtINCUserID" layoutX="110.0" layoutY="43.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <DatePicker fx:id="INCcreateddt" promptText="Created Date" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <DatePicker fx:id="INCResolvedDT" promptText="Resolved Date" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                           </children>
                        </GridPane>
                        <HBox layoutX="18.0" layoutY="404.0" prefHeight="64.0" prefWidth="212.0" spacing="10.0" />
                        <TextField fx:id="txtINCsearch" alignment="CENTER" layoutX="875.0" layoutY="13.0" prefHeight="32.0" prefWidth="180.0" promptText="Search by Incident ID" />
                        <Button fx:id="btnINCsearch" layoutX="1076.0" layoutY="13.0" mnemonicParsing="false" onAction="#searchIncidentsAction" prefHeight="31.0" prefWidth="58.0" />
                        <ImageView fitHeight="22.0" fitWidth="29.0" layoutX="1094.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Image/Search.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="btnINCRefresh" layoutX="454.0" layoutY="11.0" mnemonicParsing="false" onAction="#refreshIncidentsAction" prefHeight="35.0" prefWidth="68.0" />
                        <ImageView fitHeight="27.0" fitWidth="54.0" layoutX="475.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Image/refresh.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="btnINCAdd" layoutX="59.0" layoutY="480.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addIncidentsAction" prefHeight="27.0" prefWidth="82.0" text="Add">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnINCDelete" layoutX="212.0" layoutY="478.0" mnemonicParsing="false" onAction="#deleteIncidentsAction" prefHeight="25.0" prefWidth="93.0" text="Delete">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnexportincident" layoutX="124.0" layoutY="561.0" mnemonicParsing="false" onAction="#incidentexportexcel" prefHeight="37.0" prefWidth="147.0" text="Export to excel">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                        <BarChart fx:id="IncidentBarChart1" animated="false" layoutX="381.0" layoutY="468.0" prefHeight="310.0" prefWidth="387.0">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </BarChart>
                        <BarChart fx:id="IncidentBarChart2" animated="false" layoutX="763.0" layoutY="468.0" prefHeight="310.0" prefWidth="387.0">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </BarChart>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <HBox layoutX="1087.0" prefHeight="42.0" prefWidth="149.0">
         <children>
            <Button fx:id="btnlogout" mnemonicParsing="false" onAction="#logout" prefHeight="39.0" prefWidth="146.0" text="Logout">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
